networks:
  blog_network:
    driver: bridge
    name: blog

services:
  postgres_db:
    image: postgres
    networks:
      - blog_network
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=somepass1
  django:
    image: artandan/django_blog
    networks:
      - blog_network
    ports:
      - 8000:8000
    env_file:
      - ./docker_conf/django.env
    depends_on:
      - postgres_db
